<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица студентов</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script defer src="main.js"></script>
    <style>
        .container {
            padding: 50px;
        }

        .student-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .btn {
            margin-top: 10px;
        }

        .filter {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .filter>input {
            display: flex;
            width: 24%;
        }

        .fullname {
            text-transform: capitalize;
        }
    </style>
</head>

<body>

</body>

</html>